# Adapted from: https://perchance.org/minimal
output
  [This|That] [animal] is so [adjective]!
  I wish I could [verb] that [animal].
  Aren't [animal.s] just so [adjective]?
  There must be at least [1-10] [animal](s) [location]!
  THE [animal.upper]! It's eating the common noun! # TODO @common_noun.mh
  A(n) [animal] is a bit like a(n) common noun. # TODO @common_noun.mh

animal
  pig
  cow
  chicken
  zebra
  crayfish
  jellyfish^0.5
  worm^2

adjective
  small
  big
  cute
  sneaky
  unusual
  helpful
  mean

verb
  pat
  befriend
  help

location
  on [the|this|that] island
  in [the|this|that] valley
  [around|in] here
  over there
  under this [thing^2|thingie]
