# Adapted from :https://perchance.org/aqr03wn1
output
	[packDescription] [observation] [[decision]|[sadObservation]]

packDescription
	Your [pack] contains [item], [item] and [item].
	There's not much in your [pack] - just [item].

item
	some coins
	an old [silver|bronze] ring
	a handkerchief
	a shard of bone
	some lint ^2
	a tin of tobacco
	a magical ring ^0.1

pack
	purse
	backpack
	bag
	pack ^2
	knapsack
	rucksack

observation
	The sun is setting.
	You hear a faint howl in the distance.
	Your stomach grumbles.
	A falling leaf startles you.
	The moon emerges from behind a cloud.

sadObservation
	Looks like you're running out of common noun. # TODO @common_noun.mh
	You've just eaten your last vegetable. # TODO @vegetable.mh
	You start to wonder why you're even out here.
	Maybe they're right; this is no place for an unusual animal. ^2 # TODO {a}, @unusual_animal.mh
	The world just seems too adjective. # TODO @adjective.mh
	This whole situation reminds you so much of [PROJECT|OPERATION] CODENAME. # TODO @codename.mh, .upperCase

decision
	You decide that it's time to [doAThing].
	You can't wait any longer. It's time to [doAThing].

doAThing
	verb a concrete noun # TODO {a}, @verb.mh, @concrete_noun.mh
	make a text generator ^0.05
